.client-detail-wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 30px;
  padding: 100px;
}

.row {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  height: 3rem;

  &:last-of-type {
    border-bottom: none;
  }
}

.row-field {
  font-weight: bold;
  text-align: left;
}

.row-value {
  display: flex;
  justify-content: end;
}

.navigate-back-button {
  text-decoration: none;
}

.footer-row {
  margin-top: 1rem;

  button {
    margin-left: 1rem;
  }
}

p-panel {
  text-align: center;
}

